# api.conselho

./: .gitignore  README.md  pom.xml
src/main/java/org/conselhotutelar/enums/: AgenteViolador.java  DireitoViolado.java  MedidaAplicada.java  Mes.java  PersistenceAction.java  ProcedenciaDenuncia.java  RelType.java  Sexo.java  SimNao.java
src/main/java/org/conselhotutelar/filters/: AuthFilter.java  CORSFilter.java  TimeZoneFilter.java
src/main/java/org/conselhotutelar/modelos/: DynamicDto.java  ValueObject.java
src/main/java/org/conselhotutelar/modelos/entidades/: Atendimentos.java  Conselheiras.java  Criancas.java  Ocorrencias.java  Usuarios.java
src/main/java/org/conselhotutelar/repositorios/: AbstractGenericCrud.java  AtendimentosRepository.java  BusinessException.java  ConselheirasRepository.java  CriancasRepository.java  GenericRepository.java  OcorrenciasRepository.java  UsuariosRepository.java
src/main/java/org/conselhotutelar/repositorios/indicadores/: OcorrenciasIndicadoresRepository.java
src/main/java/org/conselhotutelar/repositorios/relatorios/: OcorrenciasRelatoriosRepository.java
src/main/java/org/conselhotutelar/resources/: AtendimentosResource.java  ConselheirasResource.java  CriancasResource.java  OcorrenciasResource.java  UsuariosResource.java
src/main/java/org/conselhotutelar/resources/indicadores/: OcorrenciasIndicadoresResource.java
src/main/java/org/conselhotutelar/resources/relatorios/: OcorrenciasRelatorioResource.java
src/main/java/org/conselhotutelar/rest/: AbstractCrudResource.java  ApplicationRoot.java  AuthorizationResource.java  BusinessExceptionMapper.java  EntityNotFoundMapper.java
src/main/java/org/conselhotutelar/utilitarios/: AbstractGenericCrud.java  BusinessException.java  GenericRepository.java  Producers.java  RelatoriosUtils.java
src/main/resources/: ValidationMessages.properties  project-defaults.yml
src/main/resources/report/: rel-ocorrencias.jasper  rel-ocorrencias.jrxml
